# CricInfo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/shahz/cricinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shahz/cricinfo/: Alerts_Activity.java  MainActivity.java  Player_Score_Details.java  Players_detail_fragment.java  Upload_Video_activity.java  Video_Playing_Activity.java
app/src/main/java/com/example/shahz/cricinfo/Adapters/: First_Inning_Adapter.java  ListView_Adapter.java  Notification_Recycler_Adapter.java  Players_Recycler_Adapter.java  Results_Recycler_Adapter.java  Upcomming_Matches_Adapter.java  Video_Gallery_adapter.java
app/src/main/java/com/example/shahz/cricinfo/Dialogs/: Dialog_Notificaiton_detail.java  Players_detail_fragment.java  Video_Playing.java
app/src/main/res/drawable/: button_bg.xml  circle_background.xml  circular_image_bg.xml  single_match_item_view.xml  spinner_bg.xml  team_name_background_main.xml  video_card_background.xml
app/src/main/res/drawable-v24/: video_live_icon_not.xml
app/src/main/res/layout/: activity_alerts_.xml  activity_main.xml  activity_player__score__details.xml  content_main.xml  dialog_notification_details.xml  dialog_video__playing.xml  first_inning_score_fragment.xml  fragment_alerts.xml  fragment_live__scores.xml  fragment_players.xml  fragment_players_detail_fragment.xml  fragment_results.xml  nav_header_main.xml  players_detail_item.xml  second__inning__score_fragment.xml  single_first_inning_item.xml  single_match_view.xml  single_notification_itemview.xml  single_players_detail_item.xml  single_result_item.xml  single_video_item.xml  up_comming_matches.xml  upload__video_activity.xml  video__gallery_fragment.xml  video__playing_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  deletmenu.xml  main.xml  menu_player__score__detaiils_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shahz/cricinfo/: ExampleUnitTest.java
(+22 files in other folders)
