<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Player_Score_Detaiils_tab$PlaceholderFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/hconstraint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:backgroundTint="@android:color/transparent"
        android:paddingStart="8dp"
        android:layout_marginStart="8dp"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarr">

        <ImageView
            android:id="@+id/himage_view"
            android:layout_height="wrap_content"
            android:layout_width="40dp"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/htext"
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:text="Player"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/himage_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hRuns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16sp"
            android:paddingEnd="16dp"
            android:text="R"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/htext"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hBalls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16sp"
            android:paddingEnd="16dp"
            android:text="B"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hRuns"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hfours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingStart="16sp"
            android:paddingEnd="16dp"
            android:text="4s"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hBalls"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hsixs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="6s"
            android:textSize="18sp"
            android:paddingStart="16sp"
            android:paddingEnd="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/hfours"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hconstraint"/>


</android.support.constraint.ConstraintLayout>