<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_margin="8dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.Players"
    android:id="@+id/swipeRefresh">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:saveEnabled="true"/>

        </LinearLayout>




        <android.support.v7.widget.RecyclerView
            android:id="@+id/playersRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp" />



    </LinearLayout>





</android.support.v4.widget.SwipeRefreshLayout>