<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".fragments.Players_detail_fragment">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Name"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/playerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerName"
        android:layout_centerHorizontal="true"
        android:text="Style"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/playerType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerStyle"
        android:layout_centerHorizontal="true"
        android:text="Type"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/playerTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/playerType"
        android:layout_centerHorizontal="true"
        android:text="Team"
        android:textSize="20sp" />




</RelativeLayout>